<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="teclado">
    <div class="linha1">
        <button class="padrao" style="height: 60px;" id="27">esc</button>
    </div>
    <div class="linha2">
        <button class="padrao" id="222">~<br>`</button>
        <button class="padrao" id="49">1<br>!</button>
        <button class="padrao" id="50">2<br>@</button>
        <button class="padrao" id="51">3<br>#</button>
        <button class="padrao" id="52">4<br>$</button>
        <button class="padrao" id="53">5<br>%</button>
        <button class="padrao" id="54">6<br>¨</button>
        <button class="padrao" id="55">7<br>&</button>
        <button class="padrao" id="56">8<br>*</button>
        <button class="padrao" id="57">9<br>(</button>
        <button class="padrao" id="48">0<br>)</button>
        <button class="padrao" id="189">-<br>_</button>
        <button class="padrao" id="187">+<br>=</button>
        <button class="padrao" id="8">backspace</button>
    </div>
    <div class="linha2">
        <button class="padrao" id="9">tab</button>
        <button class="padrao" id="81">Q</button>
        <button class="padrao" id="87">W</button>
        <button class="padrao" id="69">E</button>
        <button class="padrao" id="82">R</button>
        <button class="padrao" id="84">T</button>
        <button class="padrao" id="89">Y</button>
        <button class="padrao" id="85">U</button>
        <button class="padrao" id="73">I</button>
        <button class="padrao" id="79">O</button>
        <button class="padrao" id="80">P</button>
        <button class="padrao" id="221">{<br>[</button>
        <button class="padrao" id="220">}<br>]</button>
        <button class="padrao" id="226">|<br>\</button>
    </div>
    <div class="linha2">
        <button class="padrao" id="20" style="width: 120px;">caps</button>
        <button class="padrao" id="65">A</button>
        <button class="padrao" id="66">S</button>
        <button class="padrao" id="68">D</button>
        <button class="padrao" id="70">F</button>
        <button class="padrao" id="71">G</button>
        <button class="padrao" id="72">H</button>
        <button class="padrao" id="74">J</button>
        <button class="padrao" id="75">K</button>
        <button class="padrao" id="76">L</button>
        <button class="padrao" id="191">:<br>;</button>
        <button class="padrao" id="192">"<br>'</button>
        <button class="padrao" id="13" style="width: 170px;">enter</button>
    </div>
    <div class="linha2">
        <button class="padrao" id="16" style="width: 190px;">shift</button>
        <button class="padrao" id="90">Z</button>
        <button class="padrao" id="88">X</button>
        <button class="padrao" id="67">C</button>
        <button class="padrao" id="86">V</button>
        <button class="padrao" id="66">B</button>
        <button class="padrao" id="78">N</button>
        <button class="padrao" id="77">M</button>
        <button class="padrao" id="188"><<br>,</button>
        <button class="padrao" id="190">><br>.</button>
        <button class="padrao" id="193">?<br>/</button>
        <button class="padrao" id="16" style="width: 190px;">shift</button>
    </div>
    <div class="linha3">
        <button class="padrao" id="17" style="width: 180px;">ctrl</button>
        <button class="padrao" id="18" style="width: 180px;">alt</button>
        <button class="padrao" id="32" style="width: 500px;"></button>
        <button class="padrao" id="18">alt</button>
        <button class="padrao" id="17">ctrl</button>
        <button class="padrao" id="37"><</button>
        <div class="setas">
            <button class="padrao" id="38" style="height: 39px; align-items: center; display: flex;">^</button>
            <button class="padrao" id="40" style="height: 39px; align-items: center; display: flex;">v</button>
        </div>
        <button class="padrao" id="39">></button>
    </div>
</div>

</body>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
<script>
    
document.onkeydown = Pega_Tecla;

function Pega_Tecla(e) 
{	
    e = e || window.event;

    tecla = e.keyCode;
    console.log(tecla); // MOSTRA O CÓDIGO DA TECLA PRESSIONADA

    tirarcor()
    document.getElementById(tecla).style.backgroundColor = "black"
    document.getElementById(tecla).style.color = "#fff";
    document.getElementById(tecla).style.transform =  "translateY(-2px)";
}
function tirarcor(){
    for(x=1;x<=300;x++){
        try{
            document.getElementById(x).style.backgroundColor = "white"
            document.getElementById(x).style.color = "black";
            document.getElementById(x).style.transform =  "translateY(0)";
        }

        catch(erro){}
    }
}

</script>

</html>